<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-base-pom</artifactId>
        <version>3.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ingrid</groupId>
    <artifactId>ingrid-utils-ige</artifactId>
    <packaging>jar</packaging>
    <version>3.3.0-RELEASE-SNAPSHOT</version>
    <name>InGrid Utils IGE</name>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

    <!-- ==================== DEPENDENCY MANAGEMENT ==================== -->
    <!-- <dependencyManagement></dependencyManagement> -->

    <!-- ==================== DEPENDENCIES ==================== -->
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ingrid</groupId>
            <artifactId>ingrid-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>
    <!-- NEVER DELETE: InGrid repo needed for download of parent pom if not present ! -->
    <repositories>
        <repository>
            <id>de.ingrid.all</id>
            <name>Maven Repo InGrid</name>
            <url>http://harrison.its-technidata.de/archiva/repository/ingrid-all</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-utils-ige/trunk</connection>
        <developerConnection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-utils-ige/trunk</developerConnection>
    </scm>
</project>
